spring.datasource.url=jdbc:postgresql://localhost:5432/clinica_veterinaria_estacio
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver